ripme.json (before)
{
    "currentHash": "e0d946933c0a89da03e9a5a00420a87dd8c2fc23eae01e1a2fb8390eceb9b868",
    "changeList": [
        "1.7.92: Added read-comic.com ripper; Fix Pawoo ripper; Add ChineseSimplified language file; Fixed artstation ripper",
        "1.7.91: Fixed luscious ripper. Fixed VK ripper; Added Kingcomix ripper",
        "1.7.90: Added FitnakedgirlsRipper; Fixed VK Album Ripper; Fixed Myreadingmanga Ripper; Fixed windows max file name; Fixed Pornhub Video Ripper; Fixed Motherless Ripper; Fixed Instagram Ripper",
        "1.7.89:  Improved twitter ripper; Fixed xhamster image ripper; Fixed allporncomic ripper; Added Ripper for folio.ink",
        "1.7.88:  Added ripper for Myreadingmanga.info; Added Mastodon rippers; Fix queue count update when queue is 0; Added ripper for listal; Now downloads best video when ripping twitter",
        "1.7.87: Added ripper for allporncomic.com; Fixed Xhamster ripper; Added support xhamster2.com and xhamster.desi; Fixes for gfycat thumbs urls",
        "1.7.86: Added Meituri Ripper; fixed -u flag; Fixed pornhub ripper; Xhamster ripper can now queue users videos",
        "1.7.85: Fixed instagram ripper; Flickr ripper now downloads largest image",
        "1.7.84: Fixed instagram ripper; xhamster ripper now accepts urls with page numbers; Fixed Deviantart Ripper",
        "1.7.83: Added a ripper for hentaifox.com; Added ripper for Erofus.com; Fixed fsktr not ripping some images; Added support for Gfycat profiles; Added opt to disable prefix for HentaifoundryRipper ",
        "1.7.82: Hentai foundry now rips oldest first by default; 8muses ripper no longer makes unneeded requests; Added support for i.thechive.com",
        "1.7.81: Added support for artstn.co; Added new boolean config twitter.rip_retweet; Fixed MulemaxRipper; Fix minor bug that could cause a freeze at pending 1",
        "1.7.80: Fixed porncomix.one ripper; Fixed instagram ripper; Fixed Fuskator ripper; Fixed handling of urls with spaces in them",
        "1.7.79: Fixed artstation ripper; Fixed imagefap ripper folder naming; Can now filter reddit posts by votes; Added Ripper for Xlecx; Linux/Mac updater is now pure java",
        "1.7.78: Fixed gfycat ripper; Fixed E621 ripper; Added support for new xhamster url format; Now supports furaffinty scraps",
        "1.7.77: Reduced log spam; HQporner now supports actress/category/studio/top links; Improved luscious ripper; Fixed Pornhub video ripper; Tumblr ripper now always downloads highest quality available",
        "1.7.76: Fixed remember url history",
        "1.7.75: Fix e-hentai ripper; added comixfap ripper; fixed writting urls to files on windows; Fixed update screen issues; Added support for hentaidude; Fixed erome ripper",
        "1.7.74: Added support for hentai foundry stories; Fixed tubex6 ripper; Fixed instagram ripper",
        "1.7.73: Tumblr tags are now downloaded in right order; Added xcartx ripper; Can now run command when rips complete",
        "1.7.72: tumblr ripper now respects download.save_order; Tumblr ripper now can rip from liked pages",
        "1.7.71: Fixed Erome ripper; Remove HexBinaryAdapter import remnant; fized photobucket watermark issue; add derpi ripper; added support for 4channel.org",
        "1.7.70: Added arabic translation; Updater now works on java 10; Fixed mangadex ripper",
        "1.7.69: Fixes TheChive bug so that it can now rip gifs; e621 ripper now rips all media types; Upgraded org.apache.httpcomponents to 4.3.6; Added ripper for Mangadex.org; Added ripper for various duckmovie frontends; reddit ripper no longer freezes when ripping certain links",
        "1.7.68: Added support for 55chan.org; Now limits file name length to 255 chars; fixed Tsumino ripper",
        "1.7.67: Added yuki.la ripper; Fixed xhamster ripper; Fixed instagram ripper; Added porncomix.one ripper; Fixed bug which caused large files to be download when running tests",
        "1.7.66: Added pl_PL translation; Ported various video rippers to AbstractSingleFileRipper; Erome now downloads both HD and SD video; Can now download embedded images from tumblr; Fixed 8muses folder naming; Added ripper for Tubex6.com",
        "1.7.65: removed RajceRipper; Fixed xhamster ripper; Added xhamster QuickQ support; added StickyXXX.com Ripper; added Mulemax.com Ripper; added SpankBang.com Ripper; fixed LusciousRipper",
        "1.7.64: Removed loveroms ripper; Update ru_RU lang file; Removed tumblr raw image downloading; getFilesFromURL now can handle imgur videos; 8muses ripper now gets full sized images; Added -a flag for appending a string to folder name",
        "1.7.63: Removed line wrapping; Added anillty to rip url ranges; Fixed gfycatRipper",
        "1.7.62: Added hentai-comic and hentai-image rippers; Fixed HitomiRipper; Added hqporner ripper; Added Gelbooru.com ripper; Added line wrapping in log window",
        "1.7.61: Re-add 8Chan support; Added kenzato.uk to CheveretoRippers; Added russian translation; Reddit ripper now uses sub folders; fixed JabArchivesRipper regex",
        "1.7.60: Fixed EightmusesRipper; added Jab Archives ripper; loveroms ripper now properly names files; Fixed ArtStationRipper",
        "1.7.59: Added Loverom ripper; added Imagearn ripper; Added support for Desuarchive.org; Fixed erome ripper",
        "1.7.58: Fixed Deviantart ripper; fixed HitomiRipper; Fixed ManganeloRipper; Fixed update box formating",
        "1.7.57: Got DeviantartRipper working again; Imagefap ripper now downloads full sized images; Twitter ripper can now rip extended tweets; Added nl_NL translation",
        "1.7.56: Fixed DeviantartRipper ripper; Added support for resuming file downloads; Fixed erome ripper; Fixed ModelmayhemRipper NSFW image downloading",
        "1.7.55: Fixed instagram ripper; Reddit ripper now respects history.end_rip_after_already_seen; Improvements to patch.py and release.py",
        "1.7.54: Fixed twitter ripper video downloading; fixed instagram ripper",
        "1.7.53: Added Picstatio ripper; Fixed instagram ripper; Reddit ripper now gets videos from v.redd.it; Fixed ZikiRipper getAlbumTitle; fixed twitter ripper",
        "1.7.52: Added warning about using furaffinty shared account; Refactoring in Utils class; XhamsterRipper now accepts all countries subdomains; E621 ripper now accepts urls with order:Score at the end; release.py imrpovements; DeviantartRipper now logs in using cookies; patch.py imrpovements",
        "1.7.51: Fixed instagram ripper; Added the ability to rip from vsco profiles; Fixed TheyiffgalleryRipper; Can now update ripme using the -j flag; added script to automate releases; Code style fixes",
        "1.7.50: Ripme now checks file hash before running update; fixed update bug which cased ripme to report every update as new",
        "1.7.49: Fixed -n flag; Added ability to change locale at runtime and from gui; Update kr_KR translation; Removed support for tnbtu.com; No longer writes url to url_history file is save urls only is checked",
        "1.7.48: Fixed instagram ripper; Added Korean translation; Added quickQueue support to nhentairipper; Rewrote nhentairipper to be faster; myhentaicomics ripper now requests proper url when downloading images; Can now include comments in url files; Added the ability to blacklist tags on e-hentai.org",
        "1.7.47: Added quick queue support for hentai2read ripper; Fixed instagram ripper; SankakuComplexRipper can now download from different subdomains; Added ripper for bato.to; Added quick queue support for 8muses.download; ",
        "1.7.46: Fixed hentai2read ripper; Rewrote the myhentaicomics ripper to use the new getAlbumsToQueue func; Can now blacklist nhentai tags; SinnercomicsRipper no longer adds -page-01 to folder names; EightmusesRipper now adds file extension to filename; disbaled test for twitch ripper",
        "1.7.45: Fixed hentai2read ripper; ImageBam album fixed; Added various translations; TsuminoRipper no longer requires album name to download",
        "1.7.44: Fixed instagram ripper regex",
        "1.7.43: Fixed queryId regex in instagram ripper",
        "1.7.42: Added user support to SmuttyRipper; Removed vine ripper; Fixed NudeGalsRipper; addURLToDownload improvments; Fixed Instagram ripper",
        "1.7.41: Added support for spyingwithlana.com; Added ManganeloRipper; Added support for dynasty-scans.com",
        "1.7.40: Added hypnohub.net ripper; Fixed rule34.xxx ripper; Tsumino Ripper now add .png to filenames",
        "1.7.39: Added rule34.xxx ripper; Added Gfycatporntube.com ripper; Fixed AbstractRipper subdir bug; Added AbstractRipper unit tests",
        "1.7.38: Added http and socks proxy support; Extended some unit tests to include getGid; Added HitomiRipper; hentaifoundry ripper now can rip all images from accounts",
        "1.7.37: MInor code clean up; Added socks proxy support; Added support for 8muses.download; Hentaifoundry no longer errors when there are no more pages; Fix bug that causes tumblr to replace https with httpss when downloading resized images",
        "1.7.36: Fixed Instagram ripper; Fixed hentai2read ripper test; Fixed tnbtu.com ripper",
        "1.7.35: Fixed instagram ripper; hentai2read ripper now properly names folders",
        "1.7.34: Added Blackbrickroadofoz Ripper; Fixed webtoons regex",
        "1.7.33: Instagram ripper no longer errors out when downloading from more than 1 page",
        "1.7.32: Instagram ripper update to use new enpoints",
        "1.7.31: InstaGram ripper no longer errors out when getting next page",
        "1.7.30: Fixed usage of command-line on non-headless systems",
        "1.7.29: Cano now download single images from imgur; Improved handling of headless mode & OS-specific config; Added modelx ripper; Fixed eroshae ripper",
        "1.7.28: IG ripper now uses display_url when downloading images; Reddit ripper now gets erome links; Hentaifoundry Ripper no longer errors out when there is no next page",
        "1.7.27: IG ripper can now rip from tags; fixed json parsing issues",
        "1.7.26: fixed instagram ripper",
        "1.7.25: Fixed instagram ripper; Added an option to use short names for 8muses; Added tsuminoRipper; Added support for incase.buttsmithy.com",
        "1.7.24: Added sta.sh ripper; Added sinfest.com ripper; Added femjoyhunter.com ripper; Disabled flaky unit tests",
        "1.7.23: Fixed xvideos ripper; InstagramRipper now works with lastseenfeature",
        "1.7.22: Added func to normalize urls before reading from/writing to url history file; last seen feature now works with instagram",
        "1.7.21: Fixed last seen feature",
        "1.7.20: Fixed 8muses ripper; Added last seen feature; disabled 500px test",
        "1.7.19: imgurRipper no longer tries to add ?1 to file names",
        "1.7.18: AlbumRipper now removes bad chars from file names",
        "1.7.17: Fixed hentai.cafe autorip from clipboard",
        "1.7.16: Eightmuses now supports pages containing both images and subpages",
        "1.7.15: Eigthmuses ripper now uses ASAP ripping; Remove ripper and tests for gwarchives.com and hushpix.com; Remove ripper and tests for imagearn.com; Fixed pornhub video downloader",
        "1.7.14: Tumblr API Key Choosing Fix; Make webtoons ripper download maximum quality images; Added twitch ripper; Added VSCO ripper; Fixed pornhub video ripper",
        "1.7.13: disabled FuskatorRipperTest; Fixes xhamster.com video ripper; Add yuvutu.com ripper",
        "1.7.12: Instagram ripper no longer 403s on certain images",
        "1.7.11: Added gwarchives support to the cheveretoRipper; Gfycat Tests & Fix for bad reddit submissions; instagram ripper can now be made to skip videos",
        "1.7.10: Added basic pornpics.com ripper; Fixed hentai.cafe regex",
        "1.7.9: FuraffinityRipper can now rip non-public albums; Added 2 new api keys, ripper can now download raw images from tumblr; Erome ripper now matchs links without the www; Tumblr ripper now tells the user if it hits the rate limit",
        "1.7.8: Forced https for tumblr image links; Fixed imgur album filenames; SankakuComplexRipper now downloads full sized images; Added dribbble.com ripper; Added comfirm button for clearing history",
        "1.7.7: Fixed E621 Ripper; Added unit test for zizki.com; Added unit test for Xbooru.com; Updated reddit useragent",
        "1.7.6: Added OglafRipper",
        "1.7.5: Improve WordpressComicRipper; update to a modern User Agent",
        "1.7.4: Fix WordpressComicRipper konradokonski.com/wiory; Fix CheveretoRipper hushpix.com by adding consent cookie",
        "1.7.3: Improved Aerisdies and Imagearn folders; fixed tapas.io; XhamsterRipper now uses mobile site; InstagramRipper slideshows under user profiles",
        "1.7.2: InstagramRipper: Added support for ripping individual posts",
        "1.7.1: Fix WordpressComicRipper's ripper for freeadultcomix.com; FuraffinityRipper can now rip public albums",
        "1.7.0: Improved Webtoons folders; Added code coverage with Coveralls.io and improved unit tests; removed rippers for dead sites",
        "1.6.13: Added Instagram tags; improved Instagram and Pichunter regexes",
        "1.6.12: Fix InstagramRipper with timestamps; Pichunter galleries support; logging improvements",
        "1.6.11: Added pichunter.com ripper; Improved Instagram filenames; added tehyiffgallery ripper; Fixed xchan ripper; Fixed chanRipper folders",
        "1.6.10: Added viewcomic ripper; Fixed webtoons malformed url error message; Fixed chan ripper thread title; Fixed Modelmayhem ripper",
        "1.6.9: Added support for imgur /t/ albums; Added portable mode; Unit tests no longer fail if run twice; Formating fixes",
        "1.6.8: code clean up; ripme can now remeber and skip already downloaded images",
        "1.6.7: Fixed instagram ripper",
        "1.6.6: Fixed 8muses ripper",
        "1.6.5: Imgbox ripper now downloads full sized image from galleries",
        "1.6.4: Added webtoons ripper",
        "1.6.3: Window is now resizable; Added Porncomix.info ripper; Fixed imgbox ripper; Added hentai2read ripper",
        "1.6.2: Fixed shesfreaky.com ripper; Fixed imgbox ripper; Fixed Xhamster video ripping",
        "1.6.1: Rolled E621Ripper back from 1.6.0 to the 1.5.15 version",
        "1.6.0: Updated to java 8; Some code cleanup",
        "1.5.15: Added Hbrowse.com ripper; 8muses ripper now can rip from all album types",
        "1.5.14: Myhentaicomics ripper no longer tries to download ads; Added hentai.cafe ripper; Fixed sankakucomplex ripper",
        "1.5.13: InstagramRipper: fixed minor bug",
        "1.5.12: Make tray icon optional; work around window positioning bug on Windows.",
        "1.5.11: Added -v, --version flag",
        "1.5.10: Added ripper for cfake.com; Fixed nhentai album naming",
        "1.5.9: InstagramRipper now downloads full sized images; ImagefapRipper Now adds GID to folder name",
        "1.5.8: Fixed 8muses ripper",
        "1.5.7: Added EromeRipper",
        "1.5.6: Fixed ImagearnRipper; Fixed SmuttyRipper",
        "1.5.5: Wordpress comic ripper Updates",
        "1.5.4: Added Luscious.net ripper",
        "1.5.3: Eroshare links redirect to Eroshae; add AerisdiesRipper",
        "1.5.2: Fix Imgur titles; fix xhamster (new URL format); fixed Instagram ripping cropped pictures",
        "1.5.1: Ensure update mechanism is working correctly.",
        "1.5.0: Change 'home' repo from 4pr0n/RipMe to RipMeApp/RipMe",
        "1.4.21: Added Chevereto ripper (hushpix.com, tag-fox.com)",
        "1.4.20: EroshareRipper can now rip user profiles",
        "1.4.19: WordpressComicRipper supports more rippers; improvements to Instagram and code quality",
        "1.4.18: Fix video rippers (broken in 1.4.14)",
        "1.4.17: MyHentaiComics improvements",
        "1.4.16: Fix Eightmuses; Add Instagram album support",
        "1.4.15: Fixed DeviantArt Ripper",
        "1.4.14: Improvements to ChanRipper (rip external links), MyHentaiComics, and Twitter (video and albums)",
        "1.4.13: Fixed furaffinity ripper.",
        "1.4.12: Fixed Crash on Win10 CU; Fixed SSL error on xHamster.",
        "1.4.11: Instagram: fixed cropped images issue.",
        "1.4.10: Add WordPressComicRipper (various sites supported)",
        "1.4.9: Fixed HentaiFoundry ripper",
        "1.4.8: Added Jagodibuja comics ripper",
        "1.4.7: Fixed NewsFilter, XHamster; added TheChiveRipper",
        "1.4.6: Eroshare: get album names; Imgur: improve grabbing album name.",
        "1.4.5: SinnerComics: Added work around for naming bug",
        "1.4.4: Added SinnerComics, MyHentaiComics rippers; improve E621 ripper.",
        "1.4.3: Add missing subdomain for 4chan; fix ehentai, 8muses; add zizki ripper.",
        "1.4.2: Added nhentai ripper.",
        "1.4.1: Fixed Imgbox: correctly downloads full-size images.",
        "1.4.0: Fixed update mechanism. Some improvements to Imgur, etc.",
        "1.3.0: Fix Instagram, Tumblr, xHamster, 4chan, 8muses. Some new features.",
        "1.2.13: Hotfix for imgur album rips",
        "1.2.12: 500px gallery/subgallery support",
        "1.2.11: Deviant fav subfolders, and reddituploads support",
        "1.2.10: Imgur /gallery/ images fix",
        "1.2.9: Imgur 10-image fix, original twitter sizes",
        "1.2.8: Option to prefer MP4 over GIF for imgur",
        "1.2.7: Fix 500px ripper to fetch NSFW images",
        "1.2.6: Fix 500px ripper",
        "1.2.5: Descriptions are optional, minor imgur fixes",
        "1.2.4: Fix instagram ripper",
        "1.2.3: Fix xhamster videos, option to remove/clear Queue",
        "1.2.2: Fix imagefap ripper",
        "1.2.1: Gfycat Fix, lots of changes pushed",
        "1.2.0: Fix imagebam, 8muses. Remember queue items",
        "1.1.9: Hotfix for new imgur album layout",
        "1.1.8: Fix for failed reddit rips",
        "1.1.7: Imagefap fix, corrupt history crash fix, deviantart 403 fix",
        "1.1.6: History error handling and drawchan support",
        "1.1.5: Fix imagefap and 8muses rippers",
        "1.1.4: Fix DeviantArt 403 errors",
        "1.1.3: Fix Check Selected in History",
        "1.1.2: Check/Uncheck history by right-clicking the history",
        "1.1.1: Gfycat/Reddit fix",
        "1.1.0: Revamped History, Cheeby fix",
        "1.0.93: Reddit fix, gfycat fix, video download fix",
        "1.0.92: Anon-ib fix, cheeby fix, vid.me ripper",
        "1.0.91: Fix for anon-ib, minus rippers",
        "1.0.90: Hide error message when ripping valid album",
        "1.0.89: Fix fapproved ripper",
        "1.0.88: Fix imgbox ripper",
        "1.0.87: Chan ripper update, Finebox update, Motherless video ripper",
        "1.0.86: Fix for imagefap albums larger than 1k images",
        "1.0.85: Fix Modelmayhem ripper",
        "1.0.84: Ripper can resume after being stopped",
        "1.0.83: Fix 2dgalleries ripper",
        "1.0.82: Photobucket ripper fix, Clipboard Autorip toggle",
        "1.0.81: Tumblr/seenive fixes, queue system, better history",
        "1.0.80: Fix Butttoucher ripper",
        "1.0.79: Fix cheeby to rip all images",
        "1.0.78: BCFakes ripper",
        "1.0.77: Cheeby ripper, status in title, various fixes",
        "1.0.76: Option to only save URLs, Taptastic ripper",
        "1.0.75: 500px ripper",
        "1.0.74: Videarn video ripper",
        "1.0.73: Datw.in ripper",
        "1.0.72: Support for DeviantArt favourites",
        "1.0.71: Fuskator ripper",
        "1.0.70: Various improvements. Xhamster, Cliphunter video rippers",
        "1.0.69: Gfycat video ripper, instgram username fix",
        "1.0.68: Imagevenue and hentai-foundry rippers",
        "1.0.67: Support for external tumblr domains",
        "1.0.66: GirlsOfDesire ripper",
        "1.0.65: Vidd.me video ripper",
        "1.0.64: Imagebam ripper",
        "1.0.63: Hopefully fixing freezing issue while re-ripping all albums",
        "1.0.62: Imgur album directories named after album title",
        "1.0.61: Logs are optional, defaults to not save logs",
        "1.0.60: Fix for crazy directory creation bug",
        "1.0.59: Show when albums can be ripped immediately",
        "1.0.58: Logs are saved to album directory, ehentai fix",
        "1.0.57: Nfsfw ripper",
        "1.0.56: Fix for imgur rips",
        "1.0.55: Ehentai ripper bypasses content warning",
        "1.0.54: Mediacru.sh ripper, may require a Java update",
        "1.0.53: 8Muses ripper fix, can rip subalbums",
        "1.0.52: Imgbox ripper, popup notifications are optional",
        "1.0.51: Deviantart rips full-size NSFW images",
        "1.0.50: Smutty.com ripper",
        "1.0.49: More Ehentai ripper fixes",
        "1.0.48: Imagestash.org /tag/ ripper, ehentai fixes",
        "1.0.47: Vidble ripper, right-click popupmenu on text",
        "1.0.46: Auto-indexing filenames (001_, 002_, etc) is now optional",
        "1.0.45: Imagefap /gallery/, Motherless search terms, reddit ripper fix",
        "1.0.44: Deviantart rips full-size images",
        "1.0.43: Added Modelmayhem ripper",
        "1.0.42: Added Drawcrowd ripper, bug fix for large albums",
        "1.0.41: Fix for multi-page Deviantart galleries, secure Flickr URLs",
        "1.0.40: Flickr bug fix and groups support",
        "1.0.39: Various fixes for Ehentai and Motherless",
        "1.0.38: Ehentai ripper, 4chan .webm support, optional audio confirmations",
        "1.0.37: Added Vine.co and Supertangas rippers",
        "1.0.36: Added semi-working Gifyo ripper",
        "1.0.35: Fixed i.rarchives ripper, delete empty directories",
        "1.0.34: Added fapproved and anonib rippers",
        "1.0.33: Imgur ripper fixes",
        "1.0.32: Fix for directories with special characters",
        "1.0.31: Fix for large imgur albums",
        "1.0.30: Added Minus ripper",
        "1.0.29: Various fixes for tumblr, flickr, 4chan",
        "1.0.28: Added vk.com video ripper(s)",
        "1.0.27: Added flickr ripper",
        "1.0.26: Ability to rerip history from command-line",
        "1.0.25: Added photobucket ripper",
        "1.0.24: Fixed possible deadlock issue while re-ripping albums",
        "1.0.23: Added teenplanet, irarchives, and butttoucher support",
        "1.0.22: Fixed huge bug where ripper did not work at all for any sites",
        "1.0.21: Ability to rip user account images on imgur",
        "1.0.20: Video ripper support: pornhub, youporn, beeg, xvideos",
        "1.0.19: Fix imgur account ripper",
        "1.0.18: Button icons, kinkyshare.com ripper",
        "1.0.17: *chan ripper, imgur titles in filenames",
        "1.0.16: Fix bug with instagram usernames containing _ or -",
        "1.0.15: Auto-updater should be compatible with Windows",
        "1.0.14: Fix twitter account names with _ or -",
        "1.0.13: Auto-updater is more verbose, hopefully works",
        "1.0.12: Fixed clipboard autorip bug",
        "1.0.11: 404 images are markead as errored",
        "1.0.10: Taskbar notifications when rips start",
        "1.0.9: More-verbose completion, UI tweaks",
        "1.0.8: Auto-update functionality",
        "1.0.7: Clipboard Autorip and tray icons",
        "1.0.6: Support imgur.com/r/subreddit albums",
        "1.0.5: Persistent configuration, small bug fixes",
        "1.0.4: Fixed spaces-in-directory bug",
        "1.0.3: Added VK.com ripper",
        "1.0.1: Added auto-update functionality"
    ],
    "latestVersion": "1.7.92"
}

ripme.json (after)
{
    "latestVersion": "2.1.16-4-02372e85",
    "currentHash": "0fdf9a774e6d2f7504118134142008e42b19dafec7176fe4236e82045c3a8e95",
    "changeList": [
	"2.1.16-4-02372e85: Republishing the build with an updated version number",
	"2.1.14-33-c275bbf6: Java-17 is now minimum version requirement, down from java-21; User Agent updated; fix Xvideos, add FapDungeon, add NsfwAlbum; added rate limiting to Coomer, E621, Redgifs, and RedditRipper's handling of Redgifs; rate limit sleep()s now include jitter; code cleanup; removed several rippers for site that are permanently offline",
        "2.1.13-7-fac3f8ea, luscious, xvideos fixed",
        "2.1.12-7-d0b97acd, ripme now instead of ripme2 on github, ignore SSL verification option added",
        "2.1.11-20-ca96ce88, Commer.party next page, Imgur, E-hentai fixed, set recent language.",
        "2.1.10-21-c94a9543, Imagebam, Unify colons in UI, Motherless, right click menu, rgif fixed",
        "2.1.9-7-22e915df, HistoryMenuMouseListener right click menu, Imagefap retry logic for getFullSizedImage(), EightmusesRipper fixed",
        "2.1.8-1-f5153de8: jpg3 add, java-21 adjustments.",
        "2.1.7-29-b080faae: luciousripper fix, java-21 adjustments.",
        "2.1.6-1-68189f27: erome fix.",
        "2.1.5-8-ba51d7b: ripme running with java-17.",
        "2.1.4-38-836a7494: fixed imagefap ripper.",
        "2.1.3-15-1b83dc68: relative path now from working dir to subfolder, allowing images to be put in subfolder with same filename, sanatize reddit titles saved as files, additional logging in AbstractHTMLRipper.",
        "2.1.2-23-e5438e85: caching of first page, retry sleep time, nhentai fixed",
        "2.1.2-3-ea90b172: better sanitize filenames for windows, save config on update value. reddit, print exceptions in loops and continue.",
        "2.1.1-3-536339dd: java-11+ necessary to run, work around non existing working directory.",
        "2.0.4-13-03e32cb7: fix vsco, add danbooru.",
        "2.0.3: Check new version against ripme2app.",
        "2.0.2: Add greek translation, fixed reddit, redgif.",
        "2.0.1: Fixed reddit, tujigu, xhamster, imagebam, erome; marked some tests as flaky.",
        "2.0.0: Fixed Zizki, WordpressComics, Imagebam; marked some tests as flaky ",
        "1.7.95: Added porncomixinfo.net; Fixed ripper for HentaiNexus; move l option to before r and R; marked some tests as flaky ",
        "1.7.94: Added reddit gallery support; Fixed AllporncomicRipper; Fix imagefap ripper; instagramRipper, replaced Nashorn with GraalVM.js",
        "1.7.93: Fixed Motherless ripper; Fixed e621 ripper; Updated pt_PT translation; Implemented redgifs Ripper; added missing translation to Korean/KR; Fixed elecx ripper; Added ripper for HentaiNexus",
        "1.7.92: Added read-comic.com ripper; Fix Pawoo ripper; Add ChineseSimplified language file; Fixed artstation ripper",
        "1.7.91: Fixed luscious ripper. Fixed VK ripper; Added Kingcomix ripper",
        "1.7.90: Added FitnakedgirlsRipper; Fixed VK Album Ripper; Fixed Myreadingmanga Ripper; Fixed windows max file name; Fixed Pornhub Video Ripper; Fixed Motherless Ripper; Fixed Instagram Ripper",
        "1.7.89:  Improved twitter ripper; Fixed xhamster image ripper; Fixed allporncomic ripper; Added Ripper for folio.ink",
        "1.7.88:  Added ripper for Myreadingmanga.info; Added Mastodon rippers; Fix queue count update when queue is 0; Added ripper for listal; Now downloads best video when ripping twitter",
        "1.7.87: Added ripper for allporncomic.com; Fixed Xhamster ripper; Added support xhamster2.com and xhamster.desi; Fixes for gfycat thumbs urls",
        "1.7.86: Added Meituri Ripper; fixed -u flag; Fixed pornhub ripper; Xhamster ripper can now queue users videos",
        "1.7.85: Fixed instagram ripper; Flickr ripper now downloads largest image",
        "1.7.84: Fixed instagram ripper; xhamster ripper now accepts urls with page numbers; Fixed Deviantart Ripper",
        "1.7.83: Added a ripper for hentaifox.com; Added ripper for Erofus.com; Fixed fsktr not ripping some images; Added support for Gfycat profiles; Added opt to disable prefix for HentaifoundryRipper ",
        "1.7.82: Hentai foundry now rips oldest first by default; 8muses ripper no longer makes unneeded requests; Added support for i.thechive.com",
        "1.7.81: Added support for artstn.co; Added new boolean config twitter.rip_retweet; Fixed MulemaxRipper; Fix minor bug that could cause a freeze at pending 1",
        "1.7.80: Fixed porncomix.one ripper; Fixed instagram ripper; Fixed Fuskator ripper; Fixed handling of urls with spaces in them",
        "1.7.79: Fixed artstation ripper; Fixed imagefap ripper folder naming; Can now filter reddit posts by votes; Added Ripper for Xlecx; Linux/Mac updater is now pure java",
        "1.7.78: Fixed gfycat ripper; Fixed E621 ripper; Added support for new xhamster url format; Now supports furaffinty scraps",
        "1.7.77: Reduced log spam; HQporner now supports actress/category/studio/top links; Improved luscious ripper; Fixed Pornhub video ripper; Tumblr ripper now always downloads highest quality available",
        "1.7.76: Fixed remember url history",
        "1.7.75: Fix e-hentai ripper; added comixfap ripper; fixed writting urls to files on windows; Fixed update screen issues; Added support for hentaidude; Fixed erome ripper",
        "1.7.74: Added support for hentai foundry stories; Fixed tubex6 ripper; Fixed instagram ripper",
        "1.7.73: Tumblr tags are now downloaded in right order; Added xcartx ripper; Can now run command when rips complete",
        "1.7.72: tumblr ripper now respects download.save_order; Tumblr ripper now can rip from liked pages",
        "1.7.71: Fixed Erome ripper; Remove HexBinaryAdapter import remnant; fized photobucket watermark issue; add derpi ripper; added support for 4channel.org",
        "1.7.70: Added arabic translation; Updater now works on java 10; Fixed mangadex ripper",
        "1.7.69: Fixes TheChive bug so that it can now rip gifs; e621 ripper now rips all media types; Upgraded org.apache.httpcomponents to 4.3.6; Added ripper for Mangadex.org; Added ripper for various duckmovie frontends; reddit ripper no longer freezes when ripping certain links",
        "1.7.68: Added support for 55chan.org; Now limits file name length to 255 chars; fixed Tsumino ripper",
        "1.7.67: Added yuki.la ripper; Fixed xhamster ripper; Fixed instagram ripper; Added porncomix.one ripper; Fixed bug which caused large files to be download when running tests",
        "1.7.66: Added pl_PL translation; Ported various video rippers to AbstractSingleFileRipper; Erome now downloads both HD and SD video; Can now download embedded images from tumblr; Fixed 8muses folder naming; Added ripper for Tubex6.com",
        "1.7.65: removed RajceRipper; Fixed xhamster ripper; Added xhamster QuickQ support; added StickyXXX.com Ripper; added Mulemax.com Ripper; added SpankBang.com Ripper; fixed LusciousRipper",
        "1.7.64: Removed loveroms ripper; Update ru_RU lang file; Removed tumblr raw image downloading; getFilesFromURL now can handle imgur videos; 8muses ripper now gets full sized images; Added -a flag for appending a string to folder name",
        "1.7.63: Removed line wrapping; Added anillty to rip url ranges; Fixed gfycatRipper",
        "1.7.62: Added hentai-comic and hentai-image rippers; Fixed HitomiRipper; Added hqporner ripper; Added Gelbooru.com ripper; Added line wrapping in log window",
        "1.7.61: Re-add 8Chan support; Added kenzato.uk to CheveretoRippers; Added russian translation; Reddit ripper now uses sub folders; fixed JabArchivesRipper regex",
        "1.7.60: Fixed EightmusesRipper; added Jab Archives ripper; loveroms ripper now properly names files; Fixed ArtStationRipper",
        "1.7.59: Added Loverom ripper; added Imagearn ripper; Added support for Desuarchive.org; Fixed erome ripper",
        "1.7.58: Fixed Deviantart ripper; fixed HitomiRipper; Fixed ManganeloRipper; Fixed update box formating",
        "1.7.57: Got DeviantartRipper working again; Imagefap ripper now downloads full sized images; Twitter ripper can now rip extended tweets; Added nl_NL translation",
        "1.7.56: Fixed DeviantartRipper ripper; Added support for resuming file downloads; Fixed erome ripper; Fixed ModelmayhemRipper NSFW image downloading",
        "1.7.55: Fixed instagram ripper; Reddit ripper now respects history.end_rip_after_already_seen; Improvements to patch.py and release.py",
        "1.7.54: Fixed twitter ripper video downloading; fixed instagram ripper",
        "1.7.53: Added Picstatio ripper; Fixed instagram ripper; Reddit ripper now gets videos from v.redd.it; Fixed ZikiRipper getAlbumTitle; fixed twitter ripper",
        "1.7.52: Added warning about using furaffinty shared account; Refactoring in Utils class; XhamsterRipper now accepts all countries subdomains; E621 ripper now accepts urls with order:Score at the end; release.py imrpovements; DeviantartRipper now logs in using cookies; patch.py imrpovements",
        "1.7.51: Fixed instagram ripper; Added the ability to rip from vsco profiles; Fixed TheyiffgalleryRipper; Can now update ripme using the -j flag; added script to automate releases; Code style fixes",
        "1.7.50: Ripme now checks file hash before running update; fixed update bug which cased ripme to report every update as new",
        "1.7.49: Fixed -n flag; Added ability to change locale at runtime and from gui; Update kr_KR translation; Removed support for tnbtu.com; No longer writes url to url_history file is save urls only is checked",
        "1.7.48: Fixed instagram ripper; Added Korean translation; Added quickQueue support to nhentairipper; Rewrote nhentairipper to be faster; myhentaicomics ripper now requests proper url when downloading images; Can now include comments in url files; Added the ability to blacklist tags on e-hentai.org",
        "1.7.47: Added quick queue support for hentai2read ripper; Fixed instagram ripper; SankakuComplexRipper can now download from different subdomains; Added ripper for bato.to; Added quick queue support for 8muses.download; ",
        "1.7.46: Fixed hentai2read ripper; Rewrote the myhentaicomics ripper to use the new getAlbumsToQueue func; Can now blacklist nhentai tags; SinnercomicsRipper no longer adds -page-01 to folder names; EightmusesRipper now adds file extension to filename; disbaled test for twitch ripper",
        "1.7.45: Fixed hentai2read ripper; ImageBam album fixed; Added various translations; TsuminoRipper no longer requires album name to download",
        "1.7.44: Fixed instagram ripper regex",
        "1.7.43: Fixed queryId regex in instagram ripper",
        "1.7.42: Added user support to SmuttyRipper; Removed vine ripper; Fixed NudeGalsRipper; addURLToDownload improvments; Fixed Instagram ripper",
        "1.7.41: Added support for spyingwithlana.com; Added ManganeloRipper; Added support for dynasty-scans.com",
        "1.7.40: Added hypnohub.net ripper; Fixed rule34.xxx ripper; Tsumino Ripper now add .png to filenames",
        "1.7.39: Added rule34.xxx ripper; Added Gfycatporntube.com ripper; Fixed AbstractRipper subdir bug; Added AbstractRipper unit tests",
        "1.7.38: Added http and socks proxy support; Extended some unit tests to include getGid; Added HitomiRipper; hentaifoundry ripper now can rip all images from accounts",
        "1.7.37: MInor code clean up; Added socks proxy support; Added support for 8muses.download; Hentaifoundry no longer errors when there are no more pages; Fix bug that causes tumblr to replace https with httpss when downloading resized images",
        "1.7.36: Fixed Instagram ripper; Fixed hentai2read ripper test; Fixed tnbtu.com ripper",
        "1.7.35: Fixed instagram ripper; hentai2read ripper now properly names folders",
        "1.7.34: Added Blackbrickroadofoz Ripper; Fixed webtoons regex",
        "1.7.33: Instagram ripper no longer errors out when downloading from more than 1 page",
        "1.7.32: Instagram ripper update to use new enpoints",
        "1.7.31: InstaGram ripper no longer errors out when getting next page",
        "1.7.30: Fixed usage of command-line on non-headless systems",
        "1.7.29: Cano now download single images from imgur; Improved handling of headless mode & OS-specific config; Added modelx ripper; Fixed eroshae ripper",
        "1.7.28: IG ripper now uses display_url when downloading images; Reddit ripper now gets erome links; Hentaifoundry Ripper no longer errors out when there is no next page",
        "1.7.27: IG ripper can now rip from tags; fixed json parsing issues",
        "1.7.26: fixed instagram ripper",
        "1.7.25: Fixed instagram ripper; Added an option to use short names for 8muses; Added tsuminoRipper; Added support for incase.buttsmithy.com",
        "1.7.24: Added sta.sh ripper; Added sinfest.com ripper; Added femjoyhunter.com ripper; Disabled flaky unit tests",
        "1.7.23: Fixed xvideos ripper; InstagramRipper now works with lastseenfeature",
        "1.7.22: Added func to normalize urls before reading from/writing to url history file; last seen feature now works with instagram",
        "1.7.21: Fixed last seen feature",
        "1.7.20: Fixed 8muses ripper; Added last seen feature; disabled 500px test",
        "1.7.19: imgurRipper no longer tries to add ?1 to file names",
        "1.7.18: AlbumRipper now removes bad chars from file names",
        "1.7.17: Fixed hentai.cafe autorip from clipboard",
        "1.7.16: Eightmuses now supports pages containing both images and subpages",
        "1.7.15: Eigthmuses ripper now uses ASAP ripping; Remove ripper and tests for gwarchives.com and hushpix.com; Remove ripper and tests for imagearn.com; Fixed pornhub video downloader",
        "1.7.14: Tumblr API Key Choosing Fix; Make webtoons ripper download maximum quality images; Added twitch ripper; Added VSCO ripper; Fixed pornhub video ripper",
        "1.7.13: disabled FuskatorRipperTest; Fixes xhamster.com video ripper; Add yuvutu.com ripper",
        "1.7.12: Instagram ripper no longer 403s on certain images",
        "1.7.11: Added gwarchives support to the cheveretoRipper; Gfycat Tests & Fix for bad reddit submissions; instagram ripper can now be made to skip videos",
        "1.7.10: Added basic pornpics.com ripper; Fixed hentai.cafe regex",
        "1.7.9: FuraffinityRipper can now rip non-public albums; Added 2 new api keys, ripper can now download raw images from tumblr; Erome ripper now matchs links without the www; Tumblr ripper now tells the user if it hits the rate limit",
        "1.7.8: Forced https for tumblr image links; Fixed imgur album filenames; SankakuComplexRipper now downloads full sized images; Added dribbble.com ripper; Added comfirm button for clearing history",
        "1.7.7: Fixed E621 Ripper; Added unit test for zizki.com; Added unit test for Xbooru.com; Updated reddit useragent",
        "1.7.6: Added OglafRipper",
        "1.7.5: Improve WordpressComicRipper; update to a modern User Agent",
        "1.7.4: Fix WordpressComicRipper konradokonski.com/wiory; Fix CheveretoRipper hushpix.com by adding consent cookie",
        "1.7.3: Improved Aerisdies and Imagearn folders; fixed tapas.io; XhamsterRipper now uses mobile site; InstagramRipper slideshows under user profiles",
        "1.7.2: InstagramRipper: Added support for ripping individual posts",
        "1.7.1: Fix WordpressComicRipper's ripper for freeadultcomix.com; FuraffinityRipper can now rip public albums",
        "1.7.0: Improved Webtoons folders; Added code coverage with Coveralls.io and improved unit tests; removed rippers for dead sites",
        "1.6.13: Added Instagram tags; improved Instagram and Pichunter regexes",
        "1.6.12: Fix InstagramRipper with timestamps; Pichunter galleries support; logging improvements",
        "1.6.11: Added pichunter.com ripper; Improved Instagram filenames; added tehyiffgallery ripper; Fixed xchan ripper; Fixed chanRipper folders",
        "1.6.10: Added viewcomic ripper; Fixed webtoons malformed url error message; Fixed chan ripper thread title; Fixed Modelmayhem ripper",
        "1.6.9: Added support for imgur /t/ albums; Added portable mode; Unit tests no longer fail if run twice; Formating fixes",
        "1.6.8: code clean up; ripme can now remeber and skip already downloaded images",
        "1.6.7: Fixed instagram ripper",
        "1.6.6: Fixed 8muses ripper",
        "1.6.5: Imgbox ripper now downloads full sized image from galleries",
        "1.6.4: Added webtoons ripper",
        "1.6.3: Window is now resizable; Added Porncomix.info ripper; Fixed imgbox ripper; Added hentai2read ripper",
        "1.6.2: Fixed shesfreaky.com ripper; Fixed imgbox ripper; Fixed Xhamster video ripping",
        "1.6.1: Rolled E621Ripper back from 1.6.0 to the 1.5.15 version",
        "1.6.0: Updated to java 8; Some code cleanup",
        "1.5.15: Added Hbrowse.com ripper; 8muses ripper now can rip from all album types",
        "1.5.14: Myhentaicomics ripper no longer tries to download ads; Added hentai.cafe ripper; Fixed sankakucomplex ripper",
        "1.5.13: InstagramRipper: fixed minor bug",
        "1.5.12: Make tray icon optional; work around window positioning bug on Windows.",
        "1.5.11: Added -v, --version flag",
        "1.5.10: Added ripper for cfake.com; Fixed nhentai album naming",
        "1.5.9: InstagramRipper now downloads full sized images; ImagefapRipper Now adds GID to folder name",
        "1.5.8: Fixed 8muses ripper",
        "1.5.7: Added EromeRipper",
        "1.5.6: Fixed ImagearnRipper; Fixed SmuttyRipper",
        "1.5.5: Wordpress comic ripper Updates",
        "1.5.4: Added Luscious.net ripper",
        "1.5.3: Eroshare links redirect to Eroshae; add AerisdiesRipper",
        "1.5.2: Fix Imgur titles; fix xhamster (new URL format); fixed Instagram ripping cropped pictures",
        "1.5.1: Ensure update mechanism is working correctly.",
        "1.5.0: Change 'home' repo from 4pr0n/RipMe to RipMeApp/RipMe",
        "1.4.21: Added Chevereto ripper (hushpix.com, tag-fox.com)",
        "1.4.20: EroshareRipper can now rip user profiles",
        "1.4.19: WordpressComicRipper supports more rippers; improvements to Instagram and code quality",
        "1.4.18: Fix video rippers (broken in 1.4.14)",
        "1.4.17: MyHentaiComics improvements",
        "1.4.16: Fix Eightmuses; Add Instagram album support",
        "1.4.15: Fixed DeviantArt Ripper",
        "1.4.14: Improvements to ChanRipper (rip external links), MyHentaiComics, and Twitter (video and albums)",
        "1.4.13: Fixed furaffinity ripper.",
        "1.4.12: Fixed Crash on Win10 CU; Fixed SSL error on xHamster.",
        "1.4.11: Instagram: fixed cropped images issue.",
        "1.4.10: Add WordPressComicRipper (various sites supported)",
        "1.4.9: Fixed HentaiFoundry ripper",
        "1.4.8: Added Jagodibuja comics ripper",
        "1.4.7: Fixed NewsFilter, XHamster; added TheChiveRipper",
        "1.4.6: Eroshare: get album names; Imgur: improve grabbing album name.",
        "1.4.5: SinnerComics: Added work around for naming bug",
        "1.4.4: Added SinnerComics, MyHentaiComics rippers; improve E621 ripper.",
        "1.4.3: Add missing subdomain for 4chan; fix ehentai, 8muses; add zizki ripper.",
        "1.4.2: Added nhentai ripper.",
        "1.4.1: Fixed Imgbox: correctly downloads full-size images.",
        "1.4.0: Fixed update mechanism. Some improvements to Imgur, etc.",
        "1.3.0: Fix Instagram, Tumblr, xHamster, 4chan, 8muses. Some new features.",
        "1.2.13: Hotfix for imgur album rips",
        "1.2.12: 500px gallery/subgallery support",
        "1.2.11: Deviant fav subfolders, and reddituploads support",
        "1.2.10: Imgur /gallery/ images fix",
        "1.2.9: Imgur 10-image fix, original twitter sizes",
        "1.2.8: Option to prefer MP4 over GIF for imgur",
        "1.2.7: Fix 500px ripper to fetch NSFW images",
        "1.2.6: Fix 500px ripper",
        "1.2.5: Descriptions are optional, minor imgur fixes",
        "1.2.4: Fix instagram ripper",
        "1.2.3: Fix xhamster videos, option to remove/clear Queue",
        "1.2.2: Fix imagefap ripper",
        "1.2.1: Gfycat Fix, lots of changes pushed",
        "1.2.0: Fix imagebam, 8muses. Remember queue items",
        "1.1.9: Hotfix for new imgur album layout",
        "1.1.8: Fix for failed reddit rips",
        "1.1.7: Imagefap fix, corrupt history crash fix, deviantart 403 fix",
        "1.1.6: History error handling and drawchan support",
        "1.1.5: Fix imagefap and 8muses rippers",
        "1.1.4: Fix DeviantArt 403 errors",
        "1.1.3: Fix Check Selected in History",
        "1.1.2: Check/Uncheck history by right-clicking the history",
        "1.1.1: Gfycat/Reddit fix",
        "1.1.0: Revamped History, Cheeby fix",
        "1.0.93: Reddit fix, gfycat fix, video download fix",
        "1.0.92: Anon-ib fix, cheeby fix, vid.me ripper",
        "1.0.91: Fix for anon-ib, minus rippers",
        "1.0.90: Hide error message when ripping valid album",
        "1.0.89: Fix fapproved ripper",
        "1.0.88: Fix imgbox ripper",
        "1.0.87: Chan ripper update, Finebox update, Motherless video ripper",
        "1.0.86: Fix for imagefap albums larger than 1k images",
        "1.0.85: Fix Modelmayhem ripper",
        "1.0.84: Ripper can resume after being stopped",
        "1.0.83: Fix 2dgalleries ripper",
        "1.0.82: Photobucket ripper fix, Clipboard Autorip toggle",
        "1.0.81: Tumblr/seenive fixes, queue system, better history",
        "1.0.80: Fix Butttoucher ripper",
        "1.0.79: Fix cheeby to rip all images",
        "1.0.78: BCFakes ripper",
        "1.0.77: Cheeby ripper, status in title, various fixes",
        "1.0.76: Option to only save URLs, Taptastic ripper",
        "1.0.75: 500px ripper",
        "1.0.74: Videarn video ripper",
        "1.0.73: Datw.in ripper",
        "1.0.72: Support for DeviantArt favourites",
        "1.0.71: Fuskator ripper",
        "1.0.70: Various improvements. Xhamster, Cliphunter video rippers",
        "1.0.69: Gfycat video ripper, instgram username fix",
        "1.0.68: Imagevenue and hentai-foundry rippers",
        "1.0.67: Support for external tumblr domains",
        "1.0.66: GirlsOfDesire ripper",
        "1.0.65: Vidd.me video ripper",
        "1.0.64: Imagebam ripper",
        "1.0.63: Hopefully fixing freezing issue while re-ripping all albums",
        "1.0.62: Imgur album directories named after album title",
        "1.0.61: Logs are optional, defaults to not save logs",
        "1.0.60: Fix for crazy directory creation bug",
        "1.0.59: Show when albums can be ripped immediately",
        "1.0.58: Logs are saved to album directory, ehentai fix",
        "1.0.57: Nfsfw ripper",
        "1.0.56: Fix for imgur rips",
        "1.0.55: Ehentai ripper bypasses content warning",
        "1.0.54: Mediacru.sh ripper, may require a Java update",
        "1.0.53: 8Muses ripper fix, can rip subalbums",
        "1.0.52: Imgbox ripper, popup notifications are optional",
        "1.0.51: Deviantart rips full-size NSFW images",
        "1.0.50: Smutty.com ripper",
        "1.0.49: More Ehentai ripper fixes",
        "1.0.48: Imagestash.org /tag/ ripper, ehentai fixes",
        "1.0.47: Vidble ripper, right-click popupmenu on text",
        "1.0.46: Auto-indexing filenames (001_, 002_, etc) is now optional",
        "1.0.45: Imagefap /gallery/, Motherless search terms, reddit ripper fix",
        "1.0.44: Deviantart rips full-size images",
        "1.0.43: Added Modelmayhem ripper",
        "1.0.42: Added Drawcrowd ripper, bug fix for large albums",
        "1.0.41: Fix for multi-page Deviantart galleries, secure Flickr URLs",
        "1.0.40: Flickr bug fix and groups support",
        "1.0.39: Various fixes for Ehentai and Motherless",
        "1.0.38: Ehentai ripper, 4chan .webm support, optional audio confirmations",
        "1.0.37: Added Vine.co and Supertangas rippers",
        "1.0.36: Added semi-working Gifyo ripper",
        "1.0.35: Fixed i.rarchives ripper, delete empty directories",
        "1.0.34: Added fapproved and anonib rippers",
        "1.0.33: Imgur ripper fixes",
        "1.0.32: Fix for directories with special characters",
        "1.0.31: Fix for large imgur albums",
        "1.0.30: Added Minus ripper",
        "1.0.29: Various fixes for tumblr, flickr, 4chan",
        "1.0.28: Added vk.com video ripper(s)",
        "1.0.27: Added flickr ripper",
        "1.0.26: Ability to rerip history from command-line",
        "1.0.25: Added photobucket ripper",
        "1.0.24: Fixed possible deadlock issue while re-ripping albums",
        "1.0.23: Added teenplanet, irarchives, and butttoucher support",
        "1.0.22: Fixed huge bug where ripper did not work at all for any sites",
        "1.0.21: Ability to rip user account images on imgur",
        "1.0.20: Video ripper support: pornhub, youporn, beeg, xvideos",
        "1.0.19: Fix imgur account ripper",
        "1.0.18: Button icons, kinkyshare.com ripper",
        "1.0.17: *chan ripper, imgur titles in filenames",
        "1.0.16: Fix bug with instagram usernames containing _ or -",
        "1.0.15: Auto-updater should be compatible with Windows",
        "1.0.14: Fix twitter account names with _ or -",
        "1.0.13: Auto-updater is more verbose, hopefully works",
        "1.0.12: Fixed clipboard autorip bug",
        "1.0.11: 404 images are markead as errored",
        "1.0.10: Taskbar notifications when rips start",
        "1.0.9: More-verbose completion, UI tweaks",
        "1.0.8: Auto-update functionality",
        "1.0.7: Clipboard Autorip and tray icons",
        "1.0.6: Support imgur.com/r/subreddit albums",
        "1.0.5: Persistent configuration, small bug fixes",
        "1.0.4: Fixed spaces-in-directory bug",
        "1.0.3: Added VK.com ripper",
        "1.0.1: Added auto-update functionality"
    ]
}

ripme.json (diff)
@@ -1,6 +1,31 @@
 {
-    "currentHash": "e0d946933c0a89da03e9a5a00420a87dd8c2fc23eae01e1a2fb8390eceb9b868",
+    "latestVersion": "2.1.16-4-02372e85",
+    "currentHash": "0fdf9a774e6d2f7504118134142008e42b19dafec7176fe4236e82045c3a8e95",
     "changeList": [
+	"2.1.16-4-02372e85: Republishing the build with an updated version number",
+	"2.1.14-33-c275bbf6: Java-17 is now minimum version requirement, down from java-21; User Agent updated; fix Xvideos, add FapDungeon, add NsfwAlbum; added rate limiting to Coomer, E621, Redgifs, and RedditRipper's handling of Redgifs; rate limit sleep()s now include jitter; code cleanup; removed several rippers for site that are permanently offline",
+        "2.1.13-7-fac3f8ea, luscious, xvideos fixed",
+        "2.1.12-7-d0b97acd, ripme now instead of ripme2 on github, ignore SSL verification option added",
+        "2.1.11-20-ca96ce88, Commer.party next page, Imgur, E-hentai fixed, set recent language.",
+        "2.1.10-21-c94a9543, Imagebam, Unify colons in UI, Motherless, right click menu, rgif fixed",
+        "2.1.9-7-22e915df, HistoryMenuMouseListener right click menu, Imagefap retry logic for getFullSizedImage(), EightmusesRipper fixed",
+        "2.1.8-1-f5153de8: jpg3 add, java-21 adjustments.",
+        "2.1.7-29-b080faae: luciousripper fix, java-21 adjustments.",
+        "2.1.6-1-68189f27: erome fix.",
+        "2.1.5-8-ba51d7b: ripme running with java-17.",
+        "2.1.4-38-836a7494: fixed imagefap ripper.",
+        "2.1.3-15-1b83dc68: relative path now from working dir to subfolder, allowing images to be put in subfolder with same filename, sanatize reddit titles saved as files, additional logging in AbstractHTMLRipper.",
+        "2.1.2-23-e5438e85: caching of first page, retry sleep time, nhentai fixed",
+        "2.1.2-3-ea90b172: better sanitize filenames for windows, save config on update value. reddit, print exceptions in loops and continue.",
+        "2.1.1-3-536339dd: java-11+ necessary to run, work around non existing working directory.",
+        "2.0.4-13-03e32cb7: fix vsco, add danbooru.",
+        "2.0.3: Check new version against ripme2app.",
+        "2.0.2: Add greek translation, fixed reddit, redgif.",
+        "2.0.1: Fixed reddit, tujigu, xhamster, imagebam, erome; marked some tests as flaky.",
+        "2.0.0: Fixed Zizki, WordpressComics, Imagebam; marked some tests as flaky ",
+        "1.7.95: Added porncomixinfo.net; Fixed ripper for HentaiNexus; move l option to before r and R; marked some tests as flaky ",
+        "1.7.94: Added reddit gallery support; Fixed AllporncomicRipper; Fix imagefap ripper; instagramRipper, replaced Nashorn with GraalVM.js",
+        "1.7.93: Fixed Motherless ripper; Fixed e621 ripper; Updated pt_PT translation; Implemented redgifs Ripper; added missing translation to Korean/KR; Fixed elecx ripper; Added ripper for HentaiNexus",
         "1.7.92: Added read-comic.com ripper; Fix Pawoo ripper; Add ChineseSimplified language file; Fixed artstation ripper",
         "1.7.91: Fixed luscious ripper. Fixed VK ripper; Added Kingcomix ripper",
         "1.7.90: Added FitnakedgirlsRipper; Fixed VK Album Ripper; Fixed Myreadingmanga Ripper; Fixed windows max file name; Fixed Pornhub Video Ripper; Fixed Motherless Ripper; Fixed Instagram Ripper",
@@ -263,6 +288,5 @@
         "1.0.4: Fixed spaces-in-directory bug",
         "1.0.3: Added VK.com ripper",
         "1.0.1: Added auto-update functionality"
-    ],
-    "latestVersion": "1.7.92"
+    ]
 }
